<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>